<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indian Cuisines</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="header">Indian Cuisines</h1>

    <img class="head-img" src="/images/thali2.jpeg" alt="Indian food">

    <div class="nav">
        <ul class="rcp-menu">
            <li class="rcp-nav"><a class="rcp-link" href="/thukpa.html">Thukpa</a></li>
            <li class="rcp-nav"><a class="rcp-link" href="/undhiyu.html">Undhiyu</a></li>
            <li class="rcp-nav"><a class="rcp-link" href="/idayappam.html">Idayappam</a></li>
            <li class="rcp-nav"><a class="rcp-link" href="/pabda-jhal.html">Pabda Jhal</a></li>
        </ul>
    </div>
    <footer>
        <p>Project by: MahaveerWala</p>
        <p>Submitted to: The Odin Project</p>
    </footer>
</body>

</html>